EX_1/MainWindow.xaml

<Window x:Class="EX_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="btnOne" Content="One" Grid.Column="1" HorizontalAlignment="Left" Margin="21,28,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnTwo" Content="Two" Grid.Column="1" HorizontalAlignment="Left" Margin="21,68,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnThree" Content="Three" Grid.Column="2" HorizontalAlignment="Left" Margin="19,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65"/>
        <RadioButton x:Name="btnFour" Content="Four" Grid.Column="2" HorizontalAlignment="Left" Margin="109,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
