Ex_5/MainWindow.xaml

<Window x:Class="Ex_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <!--<RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>-->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Column="2" HorizontalAlignment="Left" Margin="77,45,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75">
            <Button Content="Button" Width="75" RenderTransformOrigin="1.293,-0.1"/>
        </Button>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="77,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="77,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="77,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>-->
        
        <StackPanel Grid.Row="0" Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="/assets/Classical.png" Height="32" RenderTransformOrigin="0.5,0.5" Width="34">
                <!--<Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.685"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.471"/>
                    </TransformGroup>
                </Image.RenderTransform>-->
            </Image>
            <RadioButton x:Name="classBtn" Content="Classical" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="/assets/Rock.png" Height="32" RenderTransformOrigin="0.5,0.5" Width="34"/>
            <RadioButton x:Name="rockBtn" Content="Rock" Grid.Column="1" HorizontalAlignment="Left" Margin="58,41,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="/assets/Pop.png" Height="32" RenderTransformOrigin="0.5,0.5" Width="34"/>
            <RadioButton x:Name="popBtn" Content="Pop" Grid.Column="2" HorizontalAlignment="Left" Margin="172,41,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0"  Content="Button 1" Height="35" Width="125"  />
            <Button  Grid.Column="0" Grid.Row="1" Content="Button 1" Height="35" Width="125"  />
            <Button  Grid.Column="0" Grid.Row="2" Content="Button 1" Height="35" Width="125"  />
            <Button  Grid.Column="0" Grid.Row="3" Content="Button 1" Height="35" Width="125"  />

        </Grid>
        

        
            <!--<StackPanel Grid.Row="1" Grid.Column="2">
                <Button Content="Button1" Height="35" Width="125" Margin="70,18,69,32"/>
                <Button Content="Button1" Height="35" Width="125" Margin="70,18,69,32"/>
                <Button Content="Button1" Height="35" Width="125" Margin="70,18,69,32"/>
                <Button Content="Button1" Height="35" Width="125" Margin="70,18,69,32"/>
            </StackPanel>
            <TextBlock x:Name="txtBlk--><!--" HorizontalAlignment="Left" Margin="110,34,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
        
    </Grid>
</Window>
